<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--Company-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            app:cardBackgroundColor="@color/green50"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="23dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companyName"
                    style="@style/fontRobotoMd16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/companyName"
                    android:textColor="@color/gray900"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subName1"
                    style="@style/fontLatoReg12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/subName1"
                    android:textColor="@color/gray600"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/companyName" />

                <TextView
                    android:id="@+id/subName2"
                    style="@style/fontLatoReg12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/subName2"
                    android:textColor="@color/gray600"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/subName1" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--Profile-->

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/companyName"
            android:src="@drawable/photo"
            app:layout_constraintStart_toStartOf="@id/cardOne"
            app:layout_constraintTop_toBottomOf="@id/cardOne" />

        <TextView
            android:id="@+id/nameProfile"
            style="@style/fontRobotoMd16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/nameProfile"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile" />

        <TextView
            android:id="@+id/profession"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/profession"
            android:textColor="@color/gray600"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@id/nameProfile" />

        <!--WorkingTime-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTwo"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/imgProfile">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/timeTitle"
                    style="@style/fontRobotoMd20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/timeTitle"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descTitle"
                    style="@style/fontRobotoMd14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/descTime"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/timeTitle" />

                <!--WorkingTime-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentTime"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/progress_chart2"
                    app:layout_constraintTop_toBottomOf="@id/descTitle">

                    <TextView
                        android:id="@+id/workingTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/green800"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cloak"
                        app:layout_constraintHorizontal_weight="8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cloak"
                        android:layout_width="69dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="11dp"
                        android:contentDescription="@string/companyName"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/clock"
                        app:layout_constraintEnd_toEndOf="@id/parentTime"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descTime"
                    style="@style/fontLatoReg12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/descTime"
                    android:textColor="@color/fontSmx"
                    app:layout_constraintTop_toBottomOf="@id/parentTime" />

                <com.google.android.material.button.MaterialButton
                    style="@style/fontWorkSans14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/green700"
                    android:text="@string/check"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/descTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--Report-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardThree"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardTwo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/reportTitle"
                    style="@style/fontRobotoMd20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reportTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--March-->
                <TextView
                    android:id="@+id/march"
                    style="@style/fontRobotoMd16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Maret"
                    android:textColor="@color/green900"
                    app:layout_constraintEnd_toStartOf="@id/april"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@id/reportTitle"
                    app:layout_constraintTop_toBottomOf="@id/reportTitle" />
                <!--April-->
                <TextView
                    android:id="@+id/april"
                    style="@style/fontRobotoMd16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="April"
                    android:textColor="@color/green900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/march"
                    app:layout_constraintTop_toTopOf="@id/march" />
                <!--MarchColums-->
                <GridLayout
                    android:id="@+id/gridMarch"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:columnCount="5"
                    android:rowCount="7"
                    app:layout_constraintStart_toStartOf="@id/march"
                    app:layout_constraintTop_toBottomOf="@id/march">
                    <!-- -1- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />
                    <!--  -2-  -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green500" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />
                    <!-- -3- -->
                    <TextView
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green100" />
                    <!-- -4- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green500" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />
                    <!-- -5- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />
                    <!-- -6- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />
                    <!-- -7- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />
                </GridLayout>
                <!--AprilColums-->
                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:columnCount="5"
                    android:rowCount="7"
                    app:layout_constraintStart_toStartOf="@id/april"
                    app:layout_constraintTop_toBottomOf="@id/april">
                    <!-- -1- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />
                    <!--  -2-  -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />
                    <!-- -3- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />
                    <!-- -4- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />
                    <!-- -5- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600" />
                    <!-- -6- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />
                    <!-- -7- -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray100" />
                </GridLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/fontWorkSans14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="@color/green700"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/gridMarch"
                    app:layout_constraintTop_toBottomOf="@id/gridMarch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--Izin-->
        <ImageView
            android:id="@+id/logoIzin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_izin"
            app:layout_constraintEnd_toStartOf="@id/logoKehadiran"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cardOne"
            app:layout_constraintTop_toBottomOf="@id/cardThree" />

        <TextView
            android:id="@+id/izinTxt"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izin"
            android:textColor="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/logoIzin"
            app:layout_constraintStart_toStartOf="@id/logoIzin"
            app:layout_constraintTop_toBottomOf="@id/logoIzin" />
        <!--Kehadiran-->
        <ImageView
            android:id="@+id/logoKehadiran"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_kehadiran"
            app:layout_constraintBottom_toBottomOf="@id/logoIzin"
            app:layout_constraintEnd_toStartOf="@id/LogoReport"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoIzin"
            app:layout_constraintTop_toTopOf="@id/logoIzin" />

        <TextView
            android:id="@+id/kehadiranTxt"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kehadiran"
            android:textColor="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/logoKehadiran"
            app:layout_constraintStart_toStartOf="@id/logoKehadiran"
            app:layout_constraintTop_toBottomOf="@id/logoKehadiran" />
        <!--Laporan-->
        <ImageView
            android:id="@+id/LogoReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_book"
            app:layout_constraintEnd_toEndOf="@id/cardOne"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoKehadiran"
            app:layout_constraintTop_toTopOf="@id/logoKehadiran" />

        <TextView
            android:id="@+id/laporanTxt"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textColor="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/LogoReport"
            app:layout_constraintStart_toStartOf="@id/LogoReport"
            app:layout_constraintTop_toBottomOf="@id/LogoReport" />
        <!--Agenda-->
        <ImageView
            android:id="@+id/logoAgenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_schedule"
            app:layout_constraintEnd_toStartOf="@id/logoBooking"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cardOne"
            app:layout_constraintTop_toBottomOf="@id/izinTxt" />

        <TextView
            android:id="@+id/agendaTxt"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textColor="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/logoAgenda"
            app:layout_constraintStart_toStartOf="@id/logoAgenda"
            app:layout_constraintTop_toBottomOf="@id/logoAgenda" />
        <!--Booking-->
        <ImageView
            android:id="@+id/logoBooking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_kehadiran"
            app:layout_constraintBottom_toBottomOf="@id/logoAgenda"
            app:layout_constraintEnd_toStartOf="@id/logoWiki"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoAgenda"
            app:layout_constraintTop_toTopOf="@id/logoAgenda" />

        <TextView
            android:id="@+id/bookingTxt"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textColor="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/logoBooking"
            app:layout_constraintStart_toStartOf="@id/logoBooking"
            app:layout_constraintTop_toBottomOf="@id/logoBooking" />
        <!--Wiki-->
        <ImageView
            android:id="@+id/logoWiki"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_book"
            app:layout_constraintEnd_toEndOf="@id/cardOne"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoBooking"
            app:layout_constraintTop_toTopOf="@id/logoBooking" />

        <TextView
            android:id="@+id/wikiTxt"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wiki"
            android:textColor="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/logoWiki"
            app:layout_constraintStart_toStartOf="@id/logoWiki"
            app:layout_constraintTop_toBottomOf="@id/logoWiki" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/background"
            app:layout_constraintTop_toBottomOf="@id/agendaTxt"></androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>