<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <path
      android:pathData="M21,16.875V1.125C21,0.5016 20.4984,0 19.875,0H4.5C2.0156,0 0,2.0156 0,4.5V19.5C0,21.9844 2.0156,24 4.5,24H19.875C20.4984,24 21,23.4984 21,22.875V22.125C21,21.7734 20.8359,21.4547 20.5828,21.2484C20.3859,20.5266 20.3859,18.4688 20.5828,17.7469C20.8359,17.5453 21,17.2266 21,16.875ZM6,6.2813C6,6.1266 6.1266,6 6.2813,6H16.2188C16.3734,6 16.5,6.1266 16.5,6.2813V7.2188C16.5,7.3734 16.3734,7.5 16.2188,7.5H6.2813C6.1266,7.5 6,7.3734 6,7.2188V6.2813ZM6,9.2813C6,9.1266 6.1266,9 6.2813,9H16.2188C16.3734,9 16.5,9.1266 16.5,9.2813V10.2188C16.5,10.3734 16.3734,10.5 16.2188,10.5H6.2813C6.1266,10.5 6,10.3734 6,10.2188V9.2813ZM17.8781,21H4.5C3.6703,21 3,20.3297 3,19.5C3,18.675 3.675,18 4.5,18H17.8781C17.7891,18.8016 17.7891,20.1984 17.8781,21Z"
      android:fillColor="#424242"/>
</vector>
