<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="24">
  <path
      android:pathData="M23.25,10.5C19.5187,10.5 16.5,13.5188 16.5,17.25C16.5,20.9813 19.5187,24 23.25,24C26.9813,24 30,20.9813 30,17.25C30,13.5188 26.9813,10.5 23.25,10.5ZM26.25,17.5453C26.25,17.7937 26.0437,18 25.7953,18H22.9547C22.7063,18 22.5,17.7937 22.5,17.5453V13.9547C22.5,13.7063 22.7063,13.5 22.9547,13.5H23.5453C23.7937,13.5 24,13.7063 24,13.9547V16.5H25.7953C26.0437,16.5 26.25,16.7063 26.25,16.9547V17.5453ZM15,17.25C15,15.9469 15.3141,14.7141 15.8531,13.6172C15.4781,13.5469 15.0938,13.5 14.7,13.5H13.9172C12.8766,13.9781 11.7188,14.25 10.5,14.25C9.2813,14.25 8.1281,13.9781 7.0828,13.5H6.3C2.8219,13.5 0,16.3219 0,19.8V21.75C0,22.9922 1.0078,24 2.25,24H18.5203C16.3969,22.5047 15,20.0391 15,17.25ZM10.5,12C13.8141,12 16.5,9.3141 16.5,6C16.5,2.6859 13.8141,0 10.5,0C7.1859,0 4.5,2.6859 4.5,6C4.5,9.3141 7.1859,12 10.5,12Z"
      android:fillColor="#424242"/>
</vector>
