<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="30"
    android:viewportHeight="22">
  <path
      android:pathData="M9,11C11.9016,11 14.25,8.6516 14.25,5.75C14.25,2.8484 11.9016,0.5 9,0.5C6.0984,0.5 3.75,2.8484 3.75,5.75C3.75,8.6516 6.0984,11 9,11ZM12.6,12.5H12.2109C11.2359,12.9688 10.1531,13.25 9,13.25C7.8469,13.25 6.7688,12.9688 5.7891,12.5H5.4C2.4188,12.5 0,14.9188 0,17.9V19.25C0,20.4922 1.0078,21.5 2.25,21.5H15.75C16.9922,21.5 18,20.4922 18,19.25V17.9C18,14.9188 15.5812,12.5 12.6,12.5ZM22.5,11C24.9844,11 27,8.9844 27,6.5C27,4.0156 24.9844,2 22.5,2C20.0156,2 18,4.0156 18,6.5C18,8.9844 20.0156,11 22.5,11ZM24.75,12.5H24.5719C23.9203,12.725 23.2313,12.875 22.5,12.875C21.7687,12.875 21.0797,12.725 20.4281,12.5H20.25C19.2938,12.5 18.4125,12.7766 17.6391,13.2219C18.7828,14.4547 19.5,16.0906 19.5,17.9V19.7C19.5,19.8031 19.4766,19.9016 19.4719,20H27.75C28.9922,20 30,18.9922 30,17.75C30,14.8484 27.6516,12.5 24.75,12.5Z"
      android:fillColor="#424242"/>
</vector>
