<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <path
      android:pathData="M0,21.75C0,22.9922 1.0078,24 2.25,24H18.75C19.9922,24 21,22.9922 21,21.75V9H0V21.75ZM15,12.5625C15,12.2531 15.2531,12 15.5625,12H17.4375C17.7469,12 18,12.2531 18,12.5625V14.4375C18,14.7469 17.7469,15 17.4375,15H15.5625C15.2531,15 15,14.7469 15,14.4375V12.5625ZM15,18.5625C15,18.2531 15.2531,18 15.5625,18H17.4375C17.7469,18 18,18.2531 18,18.5625V20.4375C18,20.7469 17.7469,21 17.4375,21H15.5625C15.2531,21 15,20.7469 15,20.4375V18.5625ZM9,12.5625C9,12.2531 9.2531,12 9.5625,12H11.4375C11.7469,12 12,12.2531 12,12.5625V14.4375C12,14.7469 11.7469,15 11.4375,15H9.5625C9.2531,15 9,14.7469 9,14.4375V12.5625ZM9,18.5625C9,18.2531 9.2531,18 9.5625,18H11.4375C11.7469,18 12,18.2531 12,18.5625V20.4375C12,20.7469 11.7469,21 11.4375,21H9.5625C9.2531,21 9,20.7469 9,20.4375V18.5625ZM3,12.5625C3,12.2531 3.2531,12 3.5625,12H5.4375C5.7469,12 6,12.2531 6,12.5625V14.4375C6,14.7469 5.7469,15 5.4375,15H3.5625C3.2531,15 3,14.7469 3,14.4375V12.5625ZM3,18.5625C3,18.2531 3.2531,18 3.5625,18H5.4375C5.7469,18 6,18.2531 6,18.5625V20.4375C6,20.7469 5.7469,21 5.4375,21H3.5625C3.2531,21 3,20.7469 3,20.4375V18.5625ZM18.75,3H16.5V0.75C16.5,0.3375 16.1625,0 15.75,0H14.25C13.8375,0 13.5,0.3375 13.5,0.75V3H7.5V0.75C7.5,0.3375 7.1625,0 6.75,0H5.25C4.8375,0 4.5,0.3375 4.5,0.75V3H2.25C1.0078,3 0,4.0078 0,5.25V7.5H21V5.25C21,4.0078 19.9922,3 18.75,3Z"
      android:fillColor="#424242"/>
</vector>
