<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="24">
  <path
      android:pathData="M10.5,6.375V0H1.125C0.5016,0 0,0.5016 0,1.125V22.875C0,23.4984 0.5016,24 1.125,24H16.875C17.4984,24 18,23.4984 18,22.875V7.5H11.625C11.0063,7.5 10.5,6.9938 10.5,6.375ZM13.1766,12H14.2969C14.6578,12 14.925,12.3328 14.8453,12.6891L13.0641,20.5641C13.0078,20.8219 12.7781,21 12.5156,21H10.7344C10.4766,21 10.2516,20.8219 10.1906,20.5734C8.9812,15.7219 9.2156,16.7672 8.9906,15.3937H8.9672C8.9156,16.0641 8.8547,16.2094 7.7672,20.5734C7.7063,20.8219 7.4812,21 7.2234,21H5.4844C5.2219,21 4.9922,20.8172 4.9359,20.5594L3.1641,12.6844C3.0844,12.3328 3.3516,12 3.7125,12H4.8609C5.1281,12 5.3625,12.1875 5.4141,12.4547C6.1453,16.1109 6.3562,17.5875 6.3984,18.1828C6.4734,17.7047 6.7406,16.65 7.7766,12.4313C7.8375,12.1781 8.0625,12.0047 8.325,12.0047H9.6891C9.9516,12.0047 10.1766,12.1828 10.2375,12.4359C11.3625,17.1422 11.5875,18.2484 11.625,18.5016C11.6156,17.9766 11.5031,17.6672 12.6375,12.4453C12.6844,12.1828 12.9141,12 13.1766,12ZM18,5.7141V6H12V0H12.2859C12.5859,0 12.8719,0.1172 13.0828,0.3281L17.6719,4.9219C17.8828,5.1328 18,5.4187 18,5.7141Z"
      android:fillColor="#424242"/>
</vector>
