<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background">#E5E5E5</color>
    <color name="black">#000000</color>
    <color name="fontLg">#000000</color>
    <color name="fontSmx">#90151920</color>
    <color name="blue">#0D47A1</color>
    <color name="green900">#006430</color>
    <color name="green800">#008444</color>
    <color name="green700">#069550</color>
    <color name="green600">#16A75C</color>
    <color name="green500">#1FB767</color>
    <color name="green300">#70CD94</color>
    <color name="green200">#9BDBB3</color>
    <color name="green100">#C3E9D0</color>
    <color name="green50">#E6F6EC</color>
    <color name="gray800">#424242</color>
    <color name="gray100">#F5F5F5</color>
    <color name="gray900">#212121</color>
    <color name="gray600">#757575</color>
    <color name="white">#FFFFFF</color>



</resources>