<resources>
    <string name="app_name">Tugas1_10119911</string>

    <string name="companyName">DigiTeam</string>
    <string name="subName1">Digital Together Everyone Achieve More</string>
    <string name="subName2">Jabar Digital Service</string>
    <string name="nameProfile">Dias Eka Fredianto, S.Kom, B.IT</string>
    <string name="profession">UI Designer</string>
    <string name="timeTitle">Jam Kerja Bulan Ini</string>
    <string name="descTime">Jam kerja kamu bulan ini: 130.53 Jam</string>
    <string name="time">130.53 JAM</string>
    <string name="reqTime">Batas Minimum Jam Kerja 170 jam/bulan</string>
    <string name="check">Checking</string>
    <string name="reportTitle">Laporan Kamu</string>
    <string name="add">Buat Laporan</string>

</resources>